<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera Sound 2026</title>
    <!--favicon -->
       <link rel="icon" type="image/svg+xml" href="/media/favicon/favicon.svg">
    <!-- Tipografías (Google Fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
     <!-- Tipografías (locales) -->
      <link href="fonts/century gothic/Century Gothic Bold Italic.otf">
      <link href="fonts/century gothic/Century Gothic Bold.otf">
    <link href="fonts/century gothic/Century Gothic Italic.otf">
    <link href="fonts/century gothic/Century Gothic Regular.otf">
    <!-- AOS desde CDN (jsDelivr), versión fijada -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

    <!-- ============ NAVEGACIÓN ============ -->
    <nav class="nav">
        <div class="nav__inner">
            <a href="index.html" class="logo"><img src="media/logo/logo.svg" alt="logo ps"></a>

            <ul class="nav__links" id="menu">
                <li><a href="index.html">lineup</a></li>
                <li><a href="index.html">tickets</a></li>
                <li><a href="index.html">information</a></li>
            </ul>

            <div class="nav__actions">

                <button class="menu-toggle" type="button" aria-controls="menu" aria-expanded="false" aria-label="Abrir menú">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

        <div class="formulario">
        <section id="ticket">
            <h1>Buy your festival pass!</h1>
            <form onsubmit="return comprar()">
                <label for="nombre">Full Name:</label>
                <input type="text" id="nombre" placeholder="Write your name" required>
                <label for="correo">Email:</label>
                <input type="email" id="correo" placeholder="Email" required>
                <label for="exposicion">Exposición:</label>
                <select id="exposicion" onchange="costeTotal()">
                    <option value="e1">General  - 360 €</option>
                    <option value="e2">Day Pass - 150 €</option>
                    <option value="e3">VIP - 560 €</option>
                </select>
                <label for="numero">Number of tickets:</label>
                <input type="number" id="numero" min="1" max="10" placeholder="Number of tickets" required onchange="costeTotal()">
                <p>Total cost: <span id="coste"></span></p>
                <input type="submit" value="Buy Tickets">
            </form>
        </section>
        <div id="modal">
            <div>
                <h2>Thanks for your purchase</h2>
                <ul>
                    <li>Name: <span id="nom"></span></li>
                    <li>Email: <span id="corr"></span></li>
                    <li>Ticket type: <span id="ex"></span></li>
                    <li>Number of tickets: <span id="num"></span></li>
                    <li>Total Cost: <span id="ct"></span></li>
                </ul>
                <button onclick="cerrarVentana()">Aceptar</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- ============ FOOTER ============ -->
    <footer class="footer">
        <div class="container footer__inner">
         <div class="logo">
            <img src="media/patrocinadores/logo.svg" alt="lgo">
         </div>
            <h1>Brought to you by:</h1>
            <div class="patrocinadores">
            <div class="cupra">
                <img src="media/patrocinadores/cupra.svg" alt="cupra">
            </div>
            <div class="revolut">
                <img src="media/patrocinadores/Revolut.svg" alt="revolut">
            </div>
            </div>
            <ul class="footer__links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#datos">Lineup</a></li>
                <li><a href="#galeria">Tickets</a></li>
                <li><a href="#sobre">Informacion</a></li>
            </ul>
            <p class="footer__copy"> <span id="year">2026</span> Primavera Sound. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>